<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">灰度</string>
    <string name="btn01">肥宅水</string>
    <string name="btn02">极简搜</string>
    <string name="btn03">灰度:D</string>
    <string name="btn04">领赞叭</string>
    <string name="btn05">软件库</string>
    <string name="btn06">影视迷</string>
    <string name="btn07">浏览叭</string>
    <string name="btn08">说说叭</string>
    <string name="btn09">拾穗集</string>
    <string name="btn11">使用指南</string>
    <string name="btn12">说明书</string>
    <string name="btn13">导航页</string>
    <string name="btn14">时光信札</string>
    <string name="btn15">企鹅号</string>
    <string name="btn16">专业版</string>
    <string name="btn17">官方鹅群</string>
    <string name="btn18">呢喃小窝</string>
    <string name="btn19">检测更新</string>
</resources>
