<resources>
    <string name="app_name">灰度</string>
    <string name="jsc01">灰度</string>
    <string name="jsc02">翻译</string>
    <string name="jsc03">简搜</string>
    <string name="jsc04">清空</string>
    <string name="jsc05">分类</string>
    <string name="jsc06">快递</string>
    <string name="jsc07">缩我</string>
    <string name="jsc08">蓝奏</string>
    <string name="jsc09">咪咕</string>
    <string name="jsc10">企鹅</string>
    <string name="jsc11">云村</string>
    <string name="jsc12">观影</string>
    <string name="jsc13">软件</string>
    <string name="jsc14">拾穗</string>
    <string name="jsc15">升级</string>
    <string name="jsc16">导航</string>
    <string name="jsc17">更新</string>
    <string name="jsc18">小窝</string>
    <string name="jsc19">鹅群</string>
    <string name="jsc20">赞赏</string>
    <string name="jsc21">中文</string>
    <string name="jsc22">英文</string>
    <string name="jsc23">日语</string>
    <string name="jsc24">韩语</string>
    <string name="jsc25">法语</string>
    <string name="jsc26">泰语</string>
    <string name="jsc27">德语</string>
    <string name="jsc28">俄语</string>
    <string name="jsc29">优酷</string>
    <string name="jsc30">奇艺</string>
    <string name="jsc31">腾讯</string>
    <string name="jsc32">芒果</string>
    <string name="qj02">取链</string>
    <string name="qj03">蓝奏</string>
    <string name="qj04">缩我</string>
    <string name="qj05">标识</string>
    <string name="qj06">后退</string>
    <string name="qj07">前进</string>
    <string name="qj08">刷新</string>
    <string name="qj09">A</string>
    <string name="qj10">B</string>
    <string name="qj11">C</string>
</resources>