<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="#282828"
	android:orientation="vertical">

	<WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:id="@+id/webView"
		android:scrollbarSize="0dip"/>

	<FrameLayout
		android:id="@+id/videoContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn01"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="60dp"
		android:layout_marginEnd="30dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn02"
		android:text="@string/qj02"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="60dp"
		android:layout_marginEnd="115dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn03"
		android:text="@string/qj03"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="124dp"
		android:layout_marginEnd="94dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn04"
		android:text="@string/qj04"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="145dp"
		android:layout_marginEnd="30dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn05"
		android:text="@string/qj05"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="60dp"
		android:layout_marginEnd="200dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn06"
		android:text="@string/qj06"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="145dp"
		android:layout_marginEnd="177dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn07"
		android:text="@string/qj07"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="197dp"
		android:layout_marginEnd="115dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn08"
		android:text="@string/qj08"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="230dp"
		android:layout_marginEnd="30dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn09"
		android:text="@string/qj09"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="60dp"
		android:layout_marginEnd="115dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn10"
		android:text="@string/qj10"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="124dp"
		android:layout_marginEnd="94dp"/>

	<Button
		style="@style/btnqj"
		android:id="@+id/btn11"
		android:text="@string/qj11"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="145dp"
		android:layout_marginEnd="30dp"/>

</RelativeLayout>

