<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#282828"
	android:clipToPadding="true"
	android:fitsSystemWindows="true" >
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="400dp"
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:stretchColumns="*">
		<TableRow>
			<Button
				android:text="@string/btn01"
				style="@style/btn"
				android:layout_marginLeft="1dp"
				android:id="@+id/btn01"/>
			<Button
				android:text="@string/btn02"
				style="@style/btn"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn02"/>
			<Button
				android:text="@string/btn03"
				style="@style/btn"
				android:layout_marginRight="1dp"
				android:id="@+id/btn03"/>
		</TableRow>
		<TableRow>
            <Button
                android:text="@string/btn04"
                style="@style/btn"
				android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/btn04"/>
			<Button
				android:text="@string/btn05"
				style="@style/btn"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn05"/>
			<Button
				android:text="@string/btn06"
				style="@style/btn"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:layout_marginRight="1dp"
				android:id="@+id/btn06"/>
		</TableRow>
		<TableRow>
			<Button
				android:text="@string/btn07"
				style="@style/btn"
				android:layout_marginLeft="1dp"
				android:id="@+id/btn07"/>
			<Button
				android:text="@string/btn08"
				style="@style/btn"
				android:layout_marginBottom="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn08"/>
			<Button
				android:text="@string/btn09"
				style="@style/btn"
				android:layout_marginRight="1dp"
				android:id="@+id/btn09"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
