<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/jb">

	<EditText
		android:layout_width="match_parent"
		android:id="@+id/ed01"
		android:layout_height="60dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/btnip"
		android:textColor="#000000"
		android:imeOptions="actionSearch"
		android:maxLines="1"
		android:layout_marginTop="80dp"
		android:layout_marginBottom="10dp"
		android:inputType="text"
		tools:ignore="Autofill,LabelFor" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="265dp"
		android:clipToPadding="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<TableLayout
			android:orientation="vertical"
			android:layout_gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="245dp"
			android:stretchColumns="*"
			tools:ignore="UselessParent">

			<TableRow
				android:layout_marginBottom="5dp">

				<Button
					android:text="@string/jsc01"
					style="@style/btnsc"
					android:id="@+id/btn01"/>

				<Button
					android:text="@string/jsc02"
					style="@style/btnsc"
					android:id="@+id/btn02"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="5dp"/>

				<Button
					android:text="@string/jsc03"
					style="@style/btnsc"
					android:id="@+id/btn03"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"/>

				<Button
					android:text="@string/jsc04"
					style="@style/btnsc"
					android:id="@+id/btn04"/>

			</TableRow>

			<TableRow
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:id="@+id/table01">

				<Button
					android:text="@string/jsc05"
					style="@style/btnsc"
					android:id="@+id/btn05"/>

				<Button
					android:text="@string/jsc06"
					style="@style/btnsc"
					android:id="@+id/btn06"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="5dp"/>

				<Button
					android:text="@string/jsc07"
					style="@style/btnsc"
					android:id="@+id/btn07"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"/>

				<Button
					android:text="@string/jsc08"
					style="@style/btnsc"
					android:id="@+id/btn08"/>

			</TableRow>

			<TableRow
				android:visibility="gone"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:id="@+id/table03">

				<Button
					android:text="@string/jsc13"
					style="@style/btnsc"
					android:id="@+id/btn13"/>

				<Button
					android:text="@string/jsc14"
					style="@style/btnsc"
					android:id="@+id/btn14"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="5dp"/>

				<Button
					android:text="@string/jsc15"
					style="@style/btnsc"
					android:id="@+id/btn15"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"/>

				<Button
					android:text="@string/jsc16"
					style="@style/btnsc"
					android:id="@+id/btn16"/>

			</TableRow>

			<TableRow
				android:visibility="gone"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:id="@+id/table05">

				<Button
					android:text="@string/jsc21"
					style="@style/btnsc"
					android:id="@+id/btn21"/>

				<Button
					android:text="@string/jsc22"
					style="@style/btnsc"
					android:id="@+id/btn22"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="5dp"/>

				<Button
					android:text="@string/jsc23"
					style="@style/btnsc"
					android:id="@+id/btn23"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"/>

				<Button
					android:text="@string/jsc24"
					style="@style/btnsc"
					android:id="@+id/btn24"/>

			</TableRow>

			<TableRow
				android:visibility="gone"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:id="@+id/table07">

				<Button
					android:text="@string/jsc29"
					style="@style/btnsc"
					android:id="@+id/btn29"/>

				<Button
					android:text="@string/jsc30"
					style="@style/btnsc"
					android:id="@+id/btn30"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="5dp"/>

				<Button
					android:text="@string/jsc31"
					style="@style/btnsc"
					android:id="@+id/btn31"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"/>

				<Button
					android:text="@string/jsc32"
					style="@style/btnsc"
					android:id="@+id/btn32"/>

			</TableRow>

			<TableRow
				android:layout_marginTop="5dp"
				android:id="@+id/table02">

				<Button
					android:text="@string/jsc09"
					style="@style/btnsc"
					android:id="@+id/btn09"/>

				<Button
					android:text="@string/jsc10"
					style="@style/btnsc"
					android:id="@+id/btn10"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="5dp"/>

				<Button
					android:text="@string/jsc11"
					style="@style/btnsc"
					android:id="@+id/btn11"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"/>

				<Button
					android:text="@string/jsc12"
					style="@style/btnsc"
					android:id="@+id/btn12"/>

			</TableRow>

			<TableRow
				android:visibility="gone"
				android:layout_marginTop="5dp"
				android:id="@+id/table04">

				<Button
					android:text="@string/jsc17"
					style="@style/btnsc"
					android:id="@+id/btn17"/>

				<Button
					android:text="@string/jsc18"
					style="@style/btnsc"
					android:id="@+id/btn18"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="5dp"/>

				<Button
					android:text="@string/jsc19"
					style="@style/btnsc"
					android:id="@+id/btn19"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"/>

				<Button
					android:text="@string/jsc20"
					style="@style/btnsc"
					android:id="@+id/btn20"/>

			</TableRow>

			<TableRow
				android:visibility="gone"
				android:layout_marginTop="5dp"
				android:id="@+id/table06">

				<Button
					android:text="@string/jsc25"
					style="@style/btnsc"
					android:id="@+id/btn25"/>

				<Button
					android:text="@string/jsc26"
					style="@style/btnsc"
					android:id="@+id/btn26"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="5dp"/>

				<Button
					android:text="@string/jsc27"
					style="@style/btnsc"
					android:id="@+id/btn27"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"/>

				<Button
					android:text="@string/jsc28"
					style="@style/btnsc"
					android:id="@+id/btn28"/>

			</TableRow>

		</TableLayout>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:clickable="true"
		android:id="@+id/tv01"
		android:layout_height="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/btnip"
		android:textColor="#000000"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="60dp"
		android:focusable="true" />

</LinearLayout>

