<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="btnsc">
        <item name="android:background">@drawable/btnsc</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#F5F5F5</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="btnqj">
        <item name="android:background">@drawable/btnqj</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#848484</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>