<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#282828"
	android:clipToPadding="true"
	android:fitsSystemWindows="true" >
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="400dp"
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:stretchColumns="*">
		<TableRow>
            <Button
                android:text="@string/btn11"
                style="@style/btn"
				android:layout_marginLeft="1dp"
                android:id="@+id/btn11"/>
            <Button
                android:text="@string/btn12"
                style="@style/btn"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btn12"/>
			<Button
				android:text="@string/btn13"
				style="@style/btn"
				android:layout_marginRight="1dp"
				android:id="@+id/btn13"/>
		</TableRow>
		<TableRow>
			<Button
				android:text="@string/btn14"
				style="@style/btn"
				android:layout_marginLeft="1dp"
				android:layout_marginBottom="2dp"
				android:layout_marginTop="2dp"
				android:id="@+id/btn14"/>
			<Button
				android:text="@string/btn15"
				style="@style/btn"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn15"/>
			<Button
				android:text="@string/btn16"
				style="@style/btn"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:layout_marginRight="1dp"
				android:id="@+id/btn16"/>
		</TableRow>
		<TableRow>
            <Button
                android:text="@string/btn17"
                style="@style/btn"
				android:layout_marginLeft="1dp"
                android:id="@+id/btn17"/>
			<Button
				android:text="@string/btn18"
				style="@style/btn"
				android:layout_marginBottom="2dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:id="@+id/btn18"/>
			<Button
				android:text="@string/btn19"
				style="@style/btn"
				android:layout_marginRight="1dp"
				android:id="@+id/btn19"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
