<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/jb">

	<EditText
		android:layout_width="match_parent"
		android:id="@+id/ed01"
		android:layout_height="60dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:background="@drawable/btnip"
		android:textColor="#000000"
		android:layout_marginTop="80dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="true"
		android:fitsSystemWindows="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="160dp"
			android:stretchColumns="*">

			<TableRow>

				<Button
					android:text="@string/sc01"
					style="@style/btnsc"
					android:id="@+id/btn01"
					android:layout_marginBottom="10dp"/>

				<Button
					android:text="@string/sc02"
					style="@style/btnsc"
					android:id="@+id/btn02"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"/>

				<Button
					android:text="@string/sc03"
					style="@style/btnsc"
					android:id="@+id/btn03"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"/>

				<Button
					android:text="@string/sc04"
					style="@style/btnsc"
					android:id="@+id/btn04"
					android:layout_marginBottom="10dp"/>

			</TableRow>

			<TableRow>

				<Button
					android:text="@string/jk01"
					style="@style/btnsc"
					android:id="@+id/btn05"/>

				<Button
					android:text="@string/jk02"
					style="@style/btnsc"
					android:id="@+id/btn06"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"/>

				<Button
					android:text="@string/jk03"
					style="@style/btnsc"
					android:id="@+id/btn07"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"/>

				<Button
					android:text="@string/jump"
					style="@style/btnsc"
					android:id="@+id/btn08"/>

			</TableRow>

		</TableLayout>

	</LinearLayout>

</LinearLayout>

