<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="#282828"
	android:orientation="horizontal">

	<WebView
		android:layout_width="match_parent"
		android:background="@android:color/transparent"
		android:id="@+id/webView"
		android:scrollbarSize="0dip"
		android:layout_height="match_parent"/>

	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="70dp"
	android:clipToPadding="true"
	android:fitsSystemWindows="true"
	android:layout_alignParentBottom="true">

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="70dp"
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:stretchColumns="*">
		<TableRow>
			<Button
			android:text="@string/jk01"
			style="@style/btnjx"
			android:id="@+id/btn01"/>

		<Button
			android:text="@string/jk02"
			style="@style/btnjx"
			android:id="@+id/btn02"/>

		<Button
			android:text="@string/jk03"
			style="@style/btnjx"
			android:id="@+id/btn03"/>

		<Button
			android:text="@string/copy"
			style="@style/btnjx"
			android:id="@+id/btn04"/>
		</TableRow>
	</TableLayout>
</LinearLayout>

</RelativeLayout>

