<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="btn">
		<item name="android:background">@drawable/btn</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#B6B6B6</item>
		<item name="android:layout_weight">1.0</item>
		<item name="android:clickable">true</item>
		<item name="android:layout_height">132dp</item>
	</style>
	<style name="btnjx">
		<item name="android:background">#DCDCDC</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#000000</item>
		<item name="android:clickable">true</item>
		<item name="android:layout_height">70dp</item>
		<item name="android:layout_weight">1.0</item>
	</style>
	<style name="btnsc">
		<item name="android:background">@drawable/btnbg</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#F5F5F5</item>
		<item name="android:clickable">true</item>
		<item name="android:layout_height">75dp</item>
		<item name="android:layout_weight">1.0</item>
	</style>
	<style name="puresc">
		<item name="android:background">@drawable/puresc</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#C2C6C6</item>
		<item name="android:clickable">true</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">60dp</item>
		<item name="android:layout_marginLeft">30dp</item>
		<item name="android:layout_marginRight">30dp</item>
		<item name="android:layout_marginBottom">20dp</item>
		<item name="android:gravity">center</item>
		<item name="android:textAllCaps">false</item>
	</style>
</resources>
