<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@android:color/transparent"
    tools:targetApi="lollipop">
    <item android:name="btntm">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="25dip" />
            <stroke android:width="1dp" android:color="@android:color/transparent"/>
        </shape>
    </item>
</ripple>