<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#282828">

	<EditText
		style="@style/puresc"
		android:id="@+id/ed01"
		android:layout_marginTop="80dp"/>

	<Button
		android:text="@string/psc01"
		style="@style/puresc"
		android:id="@+id/btn01"/>

	<Button
		android:text="@string/psc02"
		style="@style/puresc"
		android:id="@+id/btn02"/>

	<Button
		android:text="@string/psc03"
		style="@style/puresc"
		android:id="@+id/btn03"/>

</LinearLayout>

