<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">灰度</string>
    <string name="btn01">影视迷</string>
    <string name="btn02">极简搜</string>
    <string name="btn03">灰度:D</string>
    <string name="btn04">领赞叭</string>
    <string name="btn05">软件库</string>
    <string name="btn06">肥宅水</string>
    <string name="btn07">浏览叭</string>
    <string name="btn08">说说叭</string>
    <string name="btn09">拾穗集</string>
    <string name="btn11">使用指南</string>
    <string name="btn12">说明书</string>
    <string name="btn13">导航页</string>
    <string name="btn14">时光信札</string>
    <string name="btn15">企鹅号</string>
    <string name="btn16">专业版</string>
    <string name="btn17">官方鹅群</string>
    <string name="btn18">博客交流</string>
    <string name="btn19">呢喃小窝</string>
    <string name="jk">影视迷</string>
    <string name="sc01">I</string>
    <string name="sc02">T</string>
    <string name="sc03">Y</string>
    <string name="sc04">M</string>
    <string name="psc01">Google</string>
    <string name="psc02">BaiDu</string>
    <string name="psc03">Jump</string>
    <string name="jk01">线路一</string>
    <string name="jk02">线路二</string>
    <string name="jk03">线路三</string>
    <string name="jump">跳转丫</string>
    <string name="copy">取链接</string>
</resources>
